EC2_USERNAME = 'ec2-user'
REMOTE_PYTHON_PATH = '/usr/bin/'
DEST_DIR = '/home/ec2-user/'
HARDWARE_TO_HOSTNAME = '{"rh_1_gpu": "<host>", "rh_8_gpu": "<host>", "rh_16_gpu": "<host>"}'
DEFAULT_HARDWARE = 'rh_1_gpu'
DOCKER_PYTHON_VERSION = python:3.8-slim-buster